h2
  = registration_title(@user_type)
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = f.hidden_field :user_type, value: @user_type
  = render "devise/shared/error_messages", resource: resource
  .field
    = f.label :email
    br
    = f.email_field :email, autofocus: true, autocomplete: "email"
  .field
    = f.label :password
    - if @minimum_password_length
      em
        | (
        = @minimum_password_length
        |  characters minimum)
    br
    = f.password_field :password, autocomplete: "new-password"
  .field
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation, autocomplete: "new-password"
  .actions
    = f.submit "新規登録"
= link_to "FPの方はこちら", new_user_registration_path(:user_type => "fp")
= render "users/shared/links"
