.top_block
  .top_info_block
    .top_title
      | FPに相談を予約できるWebアプリです。
    .top_info
      p 1, ヘッダーから新規登録をしてください。
      p 2, FPはマイページから予約不可時間を設定できます。
      p 3, ユーザは「FPを探す」から登録されたFPの一覧を見ることができます。
      p 4, ユーザはFPに対して予約ができます。
