.row
  .col.s12.m6
    - @fp_user.each do |fpu|
      .card.blue-grey.darken-1
        .card-content.white-text
          span.card-title FP名前
          p
            | FP自己紹介
        .card-action
          = link_to "このFPに相談する", new_reservation_path(:fp_id => fpu.id)
