= simple_form_for reservation, :html=> { class: 'col m6 offset-m3 s12' } do |f|
  = f.hidden_field :fp_id, value: reservation.fp_id
  = f.hidden_field :guest_id, value: reservation.guest_id
  .row.request-date
    h6 予約する日付
    = f.text_field :reservation_date, class: 'date-picker'

  .row.request-time
    h6 予約する時間帯
    = f.select :start_at, business_time(Time.now), class: 'select-start-time'

  .actions
    = f.submit "このFPに予約する", class: "waves-effect waves-light btn"
  .actions
    = link_to '戻る', search_fps_path, class: "waves-effect waves-light btn"

