doctype html
html
  head
    title Askfp
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  body
    = render partial: 'shared/header'
    - if flash[:info]
      = flash[:info]
    - if flash[:notice]
      = flash[:notice]
    - if flash[:warning]
      = flash[:warning]
    - if flash[:alert]
      = flash[:alert]
    = yield
    = render partial: 'shared/fotter'