nav
  .nav-wrapper
    a.brand-logo href="/"  ASK FP
    ul#nav-mobile.right.hide-on-med-and-down
      - if user_signed_in?
        li
          = link_to "TOP", root_path
        li
          = link_to "マイページ", dashboard_index_path
        - if current_user.is_guest?
          li
            = link_to "FPを探す", search_fps_path
        li
          = link_to "ログアウト", destroy_user_session_path, method: :delete
      - else
        li
          = link_to "TOP", root_path
        li
          = link_to "新規登録", new_user_registration_path(:user_type => "guest")
        li
          = link_to "ログイン", new_user_session_path

