container
  h2.blue-grey-text.text-darken-2.light.center
    | ログイン
  .row
    = form_for(resource, as: resource_name, url: session_path(resource_name), html: {class: "col m8 offset-m2 s12"}) do |f|
      .field
        = f.label :email
        br
        = f.email_field :email, autofocus: true, autocomplete: "email"
      .field
        = f.label :password
        br
        = f.password_field :password, autocomplete: "current-password"
      .actions
        = f.submit "ログイン", :class=>"waves-effect waves-light btn"
