h3 予約一覧
.row
  .col.s12.m6
    - Reservation.reserved(current_user.id).each do |r|
      .card.blue-grey.darken-1
        .card-content.white-text
          p 予約日付
          = r.reservation_date
          p 開始時間
          = r.start_at