h3 予約履歴
.row
  .col.s12.m6
    - current_user.reservations.each do |r|
      .card.blue-grey.darken-1
        .card-content.white-text
          p 予約日付
          = r.reservation_date
          p 開始時間
          = r.start_at